# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bike
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/dog/Exhibit$ D/dev/bike2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bike


#############################################
# Order-only phony target for bike

build cmake_object_order_depends_target_bike: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/bike.dir/src/main.cpp.o: CXX_COMPILER__bike_unscanned_Debug /run/media/dog/Exhibit$ D/dev/bike2/src/main.cpp || cmake_object_order_depends_target_bike
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/bike.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/run/media/dog/Exhibit D/dev/bike2/." -I/home/dog/Dev/raylib/src -I/home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/bike.dir
  OBJECT_FILE_DIR = CMakeFiles/bike.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target bike


#############################################
# Link the executable bike

build bike: CXX_EXECUTABLE_LINKER__bike_Debug CMakeFiles/bike.dir/src/main.cpp.o | raylib/raylib/libraylib.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so raylib/raylib/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || raylib/raylib/external/glfw/src/libglfw3.a raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = raylib/raylib/libraylib.a  -lm  -latomic  -lpthread  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  raylib/raylib/external/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/bike.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bike
  TARGET_PDB = bike.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /run/media/dog/Exhibit\ D/dev/bike2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/ccmake -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/dog/Exhibit D/dev/bike2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /run/media/dog/Exhibit\ D/dev/bike2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib" && /usr/bin/ccmake -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib" && /usr/bin/cmake --regenerate-during-build -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dog/Dev/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/dog/Dev/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/dog/Dev/raylib/src -isystem /home/dog/Dev/raylib/src/external/glfw/include
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib/raylib/libraylib.a

build raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/raylib/CMakeFiles/raylib.dir/utils.c.o raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/package: phony raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /run/media/dog/Exhibit\ D/dev/bike2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/package_source: phony raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib" && /usr/bin/ccmake -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/edit_cache: phony raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib" && /usr/bin/cmake --regenerate-during-build -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/rebuild_cache: phony raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/install: phony raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/install/local: phony raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/install/strip: phony raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dog/Dev/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/package: phony raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /run/media/dog/Exhibit\ D/dev/bike2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/package_source: phony raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw" && /usr/bin/ccmake -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/edit_cache: phony raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw" && /usr/bin/cmake --regenerate-during-build -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/rebuild_cache: phony raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install: phony raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install/local: phony raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/external/glfw/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/install/strip: phony raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dog/Dev/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/dog/Dev/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/dog/Dev/raylib/src/external/glfw/include -I/home/dog/Dev/raylib/src/external/glfw/src -I"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src"
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib/raylib/external/glfw/src/libglfw3.a

build raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raylib/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build raylib/raylib/external/glfw/src/update_mappings: phony raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/package: phony raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /run/media/dog/Exhibit\ D/dev/bike2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/package_source: phony raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src" && /usr/bin/ccmake -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/edit_cache: phony raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src" && /usr/bin/cmake --regenerate-during-build -S"/run/media/dog/Exhibit D/dev/bike2" -B"/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/rebuild_cache: phony raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install: phony raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install/local: phony raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/external/glfw/src/all
  COMMAND = cd "/run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/external/glfw/src/install/strip: phony raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/dog/Dev/raylib/src/external/glfw/src && /usr/bin/cmake -P /home/dog/Dev/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony raylib/raylib/libraylib.a

build raylib: phony raylib/raylib/libraylib.a

build update_mappings: phony raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/dog/Exhibit D/dev/bike2/cmake-build-debug

build all: phony bike raylib/all

# =============================================================================

#############################################
# Folder: /run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib

build raylib/all: phony raylib/raylib/all

# =============================================================================

#############################################
# Folder: /run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib

build raylib/raylib/all: phony raylib/raylib/libraylib.a raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw

build raylib/raylib/external/glfw/all: phony raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /run/media/dog/Exhibit D/dev/bike2/cmake-build-debug/raylib/raylib/external/glfw/src

build raylib/raylib/external/glfw/src/all: phony raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dog/Dev/raylib/CMakeLists.txt /home/dog/Dev/raylib/CMakeOptions.txt /home/dog/Dev/raylib/cmake/AddIfFlagCompiles.cmake /home/dog/Dev/raylib/cmake/BuildOptions.cmake /home/dog/Dev/raylib/cmake/CompileDefinitions.cmake /home/dog/Dev/raylib/cmake/CompilerFlags.cmake /home/dog/Dev/raylib/cmake/EnumOption.cmake /home/dog/Dev/raylib/cmake/GlfwImport.cmake /home/dog/Dev/raylib/cmake/InstallConfigurations.cmake /home/dog/Dev/raylib/cmake/JoinPaths.cmake /home/dog/Dev/raylib/cmake/LibraryConfigurations.cmake /home/dog/Dev/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/dog/Dev/raylib/cmake/PackConfigurations.cmake /home/dog/Dev/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/dog/Dev/raylib/cmake/raylib-config-version.cmake /home/dog/Dev/raylib/raylib.pc.in /home/dog/Dev/raylib/src/CMakeLists.txt /home/dog/Dev/raylib/src/external/glfw/CMake/glfw3.pc.in /home/dog/Dev/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/dog/Dev/raylib/src/external/glfw/CMakeLists.txt /home/dog/Dev/raylib/src/external/glfw/src/CMakeLists.txt /run/media/dog/Exhibit$ D/dev/bike2/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dog/Dev/raylib/CMakeLists.txt /home/dog/Dev/raylib/CMakeOptions.txt /home/dog/Dev/raylib/cmake/AddIfFlagCompiles.cmake /home/dog/Dev/raylib/cmake/BuildOptions.cmake /home/dog/Dev/raylib/cmake/CompileDefinitions.cmake /home/dog/Dev/raylib/cmake/CompilerFlags.cmake /home/dog/Dev/raylib/cmake/EnumOption.cmake /home/dog/Dev/raylib/cmake/GlfwImport.cmake /home/dog/Dev/raylib/cmake/InstallConfigurations.cmake /home/dog/Dev/raylib/cmake/JoinPaths.cmake /home/dog/Dev/raylib/cmake/LibraryConfigurations.cmake /home/dog/Dev/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/dog/Dev/raylib/cmake/PackConfigurations.cmake /home/dog/Dev/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/dog/Dev/raylib/cmake/raylib-config-version.cmake /home/dog/Dev/raylib/raylib.pc.in /home/dog/Dev/raylib/src/CMakeLists.txt /home/dog/Dev/raylib/src/external/glfw/CMake/glfw3.pc.in /home/dog/Dev/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/dog/Dev/raylib/src/external/glfw/CMakeLists.txt /home/dog/Dev/raylib/src/external/glfw/src/CMakeLists.txt /run/media/dog/Exhibit$ D/dev/bike2/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
